# Term-Project-Version-4-master

./: .gitattributes  Program.cs  Startup.cs  Term Project Version 1.csproj  Term Project Version 1.sln  appsettings.json
Controllers/: HomeController.cs  MemberController.cs  PurchaseController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200916003010_InitialCreate.Designer.cs  20200916003010_InitialCreate.cs  20200929193128_ForeignKey.Designer.cs  20200929193128_ForeignKey.cs  20200929200042_PurchaseName.Designer.cs  20200929200042_PurchaseName.cs  20200929200505_PurchaseDescription.Designer.cs  20200929200505_PurchaseDescription.cs  20201011030852_DataAnnotations.Designer.cs  20201011030852_DataAnnotations.cs  SeekingAllahContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Members.cs  Purchases.cs  SeekingAllahContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Member/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Purchase/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: SeekingAllah.css
